/*snippets.css*/

 .grid-box-g
{
    box-sizing:border-box;
    position:relative;
    margin-bottom:15px;
    width:100%;
    height:300px;
    overflow:hidden;
    text-align: center;
}
.grid-box-g img
{
   
    height:100%;
    width:100%;
    border:none !important;
}
.grid-box-overlay, .grid-box-overlay:hover, .grid-box-overlay:active
{
    width:100%;
    height:100%;
    display: table;
    background-color:#000;
    background-color:rgba(16, 16, 19, 0.7);
    position:absolute;
    bottom:-250px;
                    
    text-decoration:none !important;
    color:#fff;
                    
    -webkit-transition:bottom 0.2s ease-in-out;
    -webkit-transition-delay: 0.5s; 
    transition:bottom 0.2s ease-in-out;
    transition-delay: 0.5s;
}
.grid-box-g:hover .grid-box-overlay
{
    bottom:0;
}
.grid-box-overlay .overlay-row
{
    display:table-row;
    padding:0;
    margin:0;
    cellspacing:0;
}
.grid-box-overlay .overlay-title
{
    height:50px;
    width:100%;
    background-color:rgba(16, 16, 19, 0.7);
    box-sizing:border-box;
    padding:10px;
    padding-top:15px;
    text-decoration:none;
    text-transform:uppercase;
    text-align: left;
    margin:0;
    font-family: 'Francois One', sans-serif;
    letter-spacing: 1px;
}
.grid-box-overlay .arrow-transform
{
    position:absolute;
    right:10px;
    line-height:50px;
    font-size: 18px;
}

.overlay-info
{
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    height:250px;
    margin-left:auto;
    margin-right:auto;
    padding:10px;
}   

